<!DOCTYPE html>
<html lang="en">

  <head>
     <link rel="shortcut icon" href="image/favicon.ico"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

   <title>Ug Possa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/half-slider.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
      <div class="container">
         <a  href="index.html" class="navbar-left"><img style="max-width:50px; " src="image/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home
               
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="aboutus.html">About
                 <span class="sr-only">(current)</span> </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Articles.html">Article</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="timetableandcourse.html">Time Table &amp; Courses</a>
            </li>
              
              <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
        <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
           <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('image/banner.png')">
            <div class="carousel-caption d-none d-md-block">
<!--
              <h3>First Slide</h3>
              <p>This is a description for the first slide.</p>
-->
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('image/banner6.png')">
            <div class="carousel-caption d-none d-md-block">
<!--
              <h3>Second Slide</h3>
              <p>This is a description for the second slide.</p>
-->
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('image/banner1.png')">
            <div class="carousel-caption d-none d-md-block">
<!--
              <h3>Third Slide</h3>
              <p>This is a description for the third slide.</p>
-->
            </div>
          </div>
          
            <div class="carousel-item" style="background-image: url('image/banner2.png')">
            <div class="carousel-caption d-none d-md-block">
<!--
              <h3>Third Slide</h3>
              <p>This is a description for the third slide.</p>
-->
            </div>
          </div>
          
            <div class="carousel-item" style="background-image: url('image/banner3.png')">
            <div class="carousel-caption d-none d-md-block">
<!--
              <h3>Third Slide</h3>
              <p>This is a description for the third slide.</p>
-->
            </div>
          </div>
          
            <div class="carousel-item" style="background-image: url('image/banner4.png')">
            <div class="carousel-caption d-none d-md-block">
<!--
              <h3>Third Slide</h3>
              <p>This is a description for the third slide.</p>
-->
            </div>
          </div>
          
          
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
            </div>
        </div>
    </header>
    
    <!--- lecturers profile starts from  here ---->
    
       <div class="container">
         
         
         
         
         <div class="container">
              <div class="row">
              <div class="col-md-9 col-xs-9 col-sm-9">
              <br>
               <h2>Brief History</h2>
               <p>The Department of Political Science was established in the 1961/1962 academic year with only three Ghanaians among a total teaching staff of seven. Until then, during the period of the University of Ghana’s affiliation to London University, a course in Government was taught in other departments. The numerical strength of Ghanaians increased over time as young graduates of the University College of Ghana who travelled for further training abroad started joining the academic staff of the new department. Within a few years of the establishment of the Department, Political Science grew to be one of the most popular disciplines in the University of Ghana<a href="http://www.ug.edu.gh/pscience/about/brief_history" target="_blank" > Read More </a></p>
            <h3>EXECUTIVE FOR POSSA PARLIAMENT(2017/2018) </h3>
              <table class="table table-striped">
                  <thead>
                      <tr>
                          <th scope="col">No.</th>
                          <th scope="col">Name</th>
                          <th scope="col">Position</th>
                          <th scope="col">Number</th>
                          <th scope="col">Level</th>
                   
                      </tr>
                  
                  </thead>
                  
                  <tbody>
                      <tr>
                          <th scope="row">1</th>
                           <td>Hon Rt Magrambe Waki</td>
                           <td>Speaker</td>
                           <td>0549446514</td>
                           <td>400</td>
                       
                      </tr>
                      
                        <tr>
                          <th scope="row">2</th>
                           <td>Hon Derrick Abotsi</td>
                           <td>Speaker</td>
                           <td>0549446514</td>
                           <td>400</td>
                       
                      </tr>
                      
                        <tr>
                          <th scope="row">3</th>
                           <td>Hon Paul Vinyor</td>
                           <td>2nd Deputy Speaker</td>
                           <td>0209060011</td>
                           <td>400</td>
                       
                      </tr>
                      
                      
                        <tr>
                          <th scope="row">4</th>
                           <td>Hon Rt Magrambe Waki</td>
                           <td>Speaker</td>
                           <td>0548621590</td>
                           <td>400</td>
                       
                      </tr>
                      
                        <tr>
                          <th scope="row">5</th>
                           <td>Hon Vera Teiko Narh</td>
                           <td>Clerk</td>
                           <td>0265120033</td>
                           <td>400</td>
                       
                      </tr>
                      
                       <tr>
                          <th scope="row">7</th>
                           <td>Hon Gilles Ametepe</td>
                           <td>Minority Leader</td>
                           <td>0248606652</td>
                           <td>300</td>
                       
                      </tr>
                      
                       <tr>
                          <th scope="row">8</th>
                           <td>Hon Addo Adwoa Oforiwaa</td>
                           <td>Deputy Minority Leader</td>
                           <td>0540783435</td>
                           <td>300</td>
                       
                      </tr>
                      
                       <tr>
                          <th scope="row">9</th>
                           <td>Hon Stephen Yeboah </td>
                           <td>Majority Leader</td>
                           <td>0576872906</td>
                           <td>300</td>
                       
                      </tr>
                      
                      
                       <tr>
                          <th scope="row">10</th>
                           <td>Hon Duku Samuel</td>
                           <td>Deputy Majority Leader</td>
                           <td>0245608837</td>
                           <td>400</td>
                       
                      </tr>
                       <tr>
                          <th scope="row">11</th>
                           <td>Hon David Dapaa</td>
                           <td>Minority Chief Whip</td>
                           <td>0263555612</td>
                           <td>200</td>
                       
                      </tr>
                       <tr>
                          <th scope="row">12</th>
                           <td>Hon Mabel Hackman </td>
                           <td>1st Minority Deputy Chief Whip</td>
                           <td>0265326723</td>
                           <td>300</td>
                       
                      </tr>
                      
                      
                       <tr>
                          <th scope="row">13</th>
                           <td>Hon Obro-Boateng Godways</td>
                           <td>2nd Minority Deputy Chief Whip</td>
                           <td>0577804284</td>
                           <td>100</td>
                       
                      </tr>
                      
                       <tr>
                          <th scope="row">14</th>
                           <td>Hon Priscilla Ofori</td>
                           <td>Majority Chief Whip</td>
                           <td>0246055265</td>
                           <td>300</td>
                       
                      </tr>
                      
                       <tr>
                          <th scope="row">15</th>
                           <td>Hon Dennis Owusu</td>
                           <td>1st Majority Chief Whip</td>
                           <td>0546871326</td>
                           <td>300</td>
                       
                      </tr>
                      
                       <tr>
                          <th scope="row">5</th>
                           <td>Hon Bentil Michael Opare </td>
                           <td>2nd Majority Chief Whip</td>
                           <td>0203675257</td>
                           <td>100</td>
                       
                      </tr>
                      
                      
                      
                  </tbody>
                  
                  
                  
              </table>
               
               
               
          </div>
               
                <div class="col-md-3 col-xs-3 col-sm-3">
                <div class="card" style="width: 16.5rem;">
                     <br>
                     <div class="card-header">
                         Committees
                         
                     </div>
                     
                       <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Standing Committees</b></li>
                        <li class="list-group-item">Finance Committee</li>
                        <li class="list-group-item">Sponsorship committee</li>
                         
                        <li class="list-group-item">Welfare Committee</li>
                        <li class="list-group-item">Education Committee</li>
                         <li class="list-group-item">Women's Commission</li>
                         
                           <li class="list-group-item"><b>Adhoc Committees</b>
                           </li>
                            <li class="list-group-item">Possa Week Planning</li>
                        <li class="list-group-item">Constitutional Review</li>
                         <li class="list-group-item">Sport's Committee</li>
                          
                           <li class="list-group-item"><b>Head Of Department</b>
                            <li class="list-group-item">Bossman Eric Asare</li>
                            
                            <a download href="image/exec.pdf" target="_blank"> <button type="button" class="btn btn-info">Download(EXEC 2017/18) PDF </button></a>
                           
                      </ul>
                      
                    
                    
                </div>
                 
             </div>
                
             </div>
           </div><br><hr>
                
                <h2>Lecturer's Profile </h2>
           
                <hr>
                <div class="row">
                <div class="col-xs-10 col-sm-8 col-md-4">
                    <img src="image/Boafo-Arthur.jpg" alt="UG Possa Lecturer"  class="rounded-circle" width="200px" height="170px">
                  <h5>Professor Kwame Boafo-Arthur</h5>
                    <a href="http://www.ug.edu.gh/pscience/staff/kwame-boafo-arthur" target="_blank">More Info</a>
                </div>
                    
                    
                <div class="col-xs-10 col-sm-8 col-md-4">
                    <img src="image/Abdulai%20Mohammed.jpg" alt="UG Possa Lecturer"  class="rounded-circle" width="200px" height="170px">
                  <h5>Abdulai Kuyini Mohammed</h5>
                 <a href="http://www.ug.edu.gh/pscience/staff/abdulai-kuyini-mohammed" target="_blank">More Info</a>
                </div>
                   
                         
                <div class="col-xs-10 col-sm-8 col-md-4">
                    <img src="image/Bossman.jpg" alt="UG Possa Lecturer"  class="rounded-circle" width="200px" height="170px">
                  <h5>Bossman Eric Asare</h5>
                 <a href="http://www.ug.edu.gh/pscience/staff/bossman-eric-asare-0" target="_blank">More Info</a>
                </div>
      </div>
                  <hr>
                   
                     <div class="row">
                    
                          
                <div class="col-xs-10 col-sm-8 col-md-4">
                    <img src="image/Dr.%20Debrah.jpg" alt="UG Possa Lecturer"  class="rounded-circle" width="200px" height="170px">
                  <h5>Dr.Emmanuel Debrah</h5>
                 <a href="http://www.ug.edu.gh/pscience/staff/emmanuel-debrah" target="_blank">More Info</a>
                </div>
                   
                    <div class="col-xs-10 col-sm-8 col-md-4">
                    <img src="image/Dr.%20Evans2.jpg" alt="UG Possa Lecturer"  class="rounded-circle" width="200px" height="170px">
                  <h5>Evans Aggrey-Darkoh</h5>
                 <a href="http://www.ug.edu.gh/pscience/staff/evans-aggrey-darkoh" target="_blank">More Info</a>
                </div>
                   
                      <div class="col-xs-10 col-sm-8 col-md-4">
                    <img src="image/Dr.%20Gyampoh.jpg" alt="UG Possa Lecturer"  class="rounded-circle" width="200px" height="170px">
                  <h5>Ransford Edward Gyampo</h5>
                 <a href="http://www.ug.edu.gh/pscience/staff/ransford-edward-gyampo" target="_blank">More Info</a>
                </div> 
                    
                    
           </div>
                   <hr>
                      
                 <div class="row">
                    
                          
                <div class="col-xs-10 col-sm-8 col-md-4">
                    <img src="image/Dr.%20Kumi%20Ansah-Koi.jpg" alt="UG Possa Lecturer"  class="rounded-circle" width="200px" height="170px">
                  <h5>Kumi Ansah-Koi</h5>
                 <a href="http://www.ug.edu.gh/pscience/staff/kumi-ansah-koi" target="_blank">More Info</a>
                </div>
                   
                    <div class="col-xs-10 col-sm-8 col-md-4">
                    <img src="image/Emeritus%20Prof%20K.%20A.%20Ninsin.jpg" alt="UG Possa Lecturer"  class="rounded-circle" width="200px" height="170px">
                  <h5>E.Prof Kwame A. Ninsin</h5>
                 <a href="http://www.ug.edu.gh/pscience/staff/kwame-ninsin" target="_blank">More Info</a>
                </div>
                   
                      <div class="col-xs-10 col-sm-8 col-md-4">
                    <img src="image/Essuman%20Johnson.jpg" alt="UG Possa Lecturer"  class="rounded-circle" width="200px" height="170px">
                  <h5>Abeeku Essuman-Johnson</h5>
                 <a href="http://www.ug.edu.gh/pscience/staff/abeeku-essuman-johnson" target="_blank">More Info</a>
                </div> 
                    
                    
           </div>  
                   <hr>
                        
                         <div class="row">
                    
                          
                <div class="col-xs-10 col-sm-8 col-md-4">
                    <img src="image/KA%20Frempong.jpg" alt="UG Possa Lecturer"  class="rounded-circle" width="200px" height="170px">
                  <h5>A.K Duku FREMPONG</h5>
                 <a href="http://www.ug.edu.gh/pscience/staff/alexander-kaakyire-duku-frempong" target="_blank">More Info</a>
                </div>
                   
                    <div class="col-xs-10 col-sm-8 col-md-4">
                    <img src="image/kjonah.jpg" alt="UG Possa Lecturer"  class="rounded-circle" width="200px" height="170px">
                  <h5>Kwesi Jonah</h5>
                 <a href="http://www.ug.edu.gh/pscience/staff/kwesi-jonah" target="_blank">More Info</a>
                </div>
                   
                      <div class="col-xs-10 col-sm-8 col-md-4">
                    <img src="image/Kwame%20Asah-Asante.jpg" alt="UG Possa Lecturer"  class="rounded-circle" width="200px" height="170px">
                  <h5>Kwame Asah-Asante</h5>
                 <a href="http://www.ug.edu.gh/pscience/staff/kwame-asah-asante" target="_blank">More Info</a>
                </div> 
                    
                    
           </div> 
                        <hr>
                        
                             <div class="row">
                    
                          
                <div class="col-xs-10 col-sm-8 col-md-4">
                    <img src="image/nene.jpg" alt="UG Possa Lecturer"  class="rounded-circle" width="200px" height="170px">
                  <h5>Nene-Lomotey Kuditchar</h5>
                 <a href="http://www.ug.edu.gh/pscience/staff/nene-lomotey-kuditchar" target="_blank">More Info</a>
                </div>
                   
                    <div class="col-xs-10 col-sm-8 col-md-4">
                    <img src="image/Seidu%20Alidu.jpg" alt="UG Possa Lecturer"  class="rounded-circle" width="200px" height="170px">
                  <h5>Seidu Mahama Alidu</h5>
                 <a href="http://www.ug.edu.gh/pscience/staff/seidu-mahama-alidu" target="_blank">More Info</a>
                </div>
                   
                      <div class="col-xs-10 col-sm-8 col-md-4">
                    <img src="image/SKM%20Ahiawodor.jpg" alt="UG Possa Lecturer"  class="rounded-circle" width="200px" height="170px">
                  <h5>S.K. M. Ahiawordor</h5>
                 <a href="http://www.ug.edu.gh/pscience/staff/stevens-k-m-ahiawordor" target="_blank">More Info</a>
                </div> 
                    
                    
           </div> 
                    
              
                    
                </div>
                
                
                
        
           
           
           
     
 
       

    <footer id="myFooter">
         <div class="container">
           <div class="row">
             <div class="col-sm-4">
               
               <h5>Quick links</h5>
                 <ul>
                 <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About US</a></li>
                <li><a href="Articles.html">Articles</a>  </li>
                <li><a href="timetableandcourse.html">Time Table&amp;Courses</a> </li>
        <li><a href="contactus.html">Contact Us</a>  </li>
                 
                 </ul>
                 
               
               
               </div> <!----end first col--->
               <div class="col-sm-4">
                <img style="max-width:100%; " src="image/footerlogo.png">
               
               </div>
               
               
               
        <div class="col-sm-3">
        <div class="social-networks">
            
     <a href="https://twitter.com/possaug"target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/possaug.ug?ref=br_rs" class="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="mailto:possaug18@gmail.com"  target="_blank" class="google"><i class="fab fa-google-plus-g"></i></a>
               <a href="https://www.instagram.com/possaug/"  target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
                      
                   </div>
               
               </div>
            
             </div>
      
          </div>
          
          <div class="footer-copyright">
             <p>2018 UG POSSA . All rights reserved </p>
          
          
          </div>
    
      </footer>
      
    <!-- Bootstrap core JavaScript -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
