<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="shortcut icon" href="image/favicon.ico"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ug Possa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/half-slider.css" rel="stylesheet">
      
     <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

  </head>

  <body>

    <!-- Navigation -->
   <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
      <div class="container">
         <a  href="index.html" class="navbar-left"><img style="max-width:50px; " src="image/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
               
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Articles.html">Article
                 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="timetableandcourse.html">Time Table &amp; Courses</a>
            </li>
              
              <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
        <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
           <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('image/banner.png')">
            <div class="carousel-caption d-none d-md-block">
<!--
              <h3>First Slide</h3>
              <p>This is a description for the first slide.</p>
-->
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('image/banner6.png')">
            <div class="carousel-caption d-none d-md-block">
<!--
              <h3>Second Slide</h3>
              <p>This is a description for the second slide.</p>
-->
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('image/banner1.png')">
            <div class="carousel-caption d-none d-md-block">
<!--
              <h3>Third Slide</h3>
              <p>This is a description for the third slide.</p>
-->
            </div>
          </div>
          
            <div class="carousel-item" style="background-image: url('image/banner2.png')">
            <div class="carousel-caption d-none d-md-block">
<!--
              <h3>Third Slide</h3>
              <p>This is a description for the third slide.</p>
-->
            </div>
          </div>
          
            <div class="carousel-item" style="background-image: url('image/banner3.png')">
            <div class="carousel-caption d-none d-md-block">
<!--
              <h3>Third Slide</h3>
              <p>This is a description for the third slide.</p>
-->
            </div>
          </div>
          
            <div class="carousel-item" style="background-image: url('image/banner4.png')">
            <div class="carousel-caption d-none d-md-block">
<!--
              <h3>Third Slide</h3>
              <p>This is a description for the third slide.</p>
-->
            </div>
          </div>
          
          
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
            </div>
        </div>
    </header>
 
    <!-- Page Content -->
    <section class="py-5">
      <div class="container">
        <div class="row">
            <div class="col-xs-10 col-sm-9 col-md-9">
           <h1>ARTICLES FROM STUDENTS</h1>
            <hr>
             
             <article>
                 <h5>A State of Nature</h5>
                 
                 <p>A situation of lawlessness, a time without any central authority. A place or state where there is no order or institution to keep the people in awe; at least this is what I got from one of the courses thought this semester in Political science. Because of the above situation scholars propounded strategies as to how this problem may be solved. They all proposed a contract between the people and the sovereign (government) spelling out the governance processes. John Locke and Jean Jacque Rousseau are my favourites. Anyway, the Sovereign (Government) is meant to ensure equality, peace, order and stability- to solve the problem of the state of nature. To make sure people don't go back to the state of nature. But recently, by virtue of the happenings in the State, I fear people are going back to the state of nature. The Delta Force is a very prominent and serious group in the military in the U.S. The name "Delta force" has prestige and goodwill. This prestige was tainted by a Vigilante group in Ghana who took the laws in their hand and interpreted it in their own way on some government officials. A sign of a state of nature. The latest sad news is the gruesome and a totally uncalled-for acts of the people of Diaso. A Captain in the Army of Ghana found his one way ticket to judgement day by virtue of the actions of these people. Perhaps he was mistakened for a thief, perhaps the people hated him for being commissioned to curb the activities of illegal mining in the area, either ways, the people took the laws in their hand and applied it in their own manner . A spit on the Constitution of the land. An insult to the Judiciary arm of Ghana. A main feature of the state of nature. A tragedy for the family of the Captain.....
                 </p>
                 
                 
                 
             </article>
        
          </div>
          <div class="col-md-3 col-sm-3 col-xs-2">
           <blockquote class="blockquote">
           <br><br>
  <p class="mb-0">A State Of Nature.</p>
  <footer class="blockquote-footer">Vice President <cite title="Source Title">Japheth Bondzie Appah </cite></footer>
</blockquote>
          <a download href="image/article1.pdf" target="_blank"> <button type="button" class="btn btn-info">Download and Continue Reading</button></a>
          </div>
       </div>
       <br><br>
       
       <!----article 2--->
       
       
        <div class="row">
            <div class="col-xs-10 col-sm-9 col-md-9">
           
             
             <article>
                 <h5>STAGNANT WATER</h5><hr>
                 
                 <p>Microsoft started with MS-DOS but now we have Windows 10 and Lumia- a partnership made with Nokia. Busy Ghana started as an internet cafe and now it is a 4G speed Internet Service Provider. University Of Ghana started as an affiliate to University of London but now it can award it own degrees and currently is the #1 university in Ghana. Joe Mettle made history by being the first Gospel Artiste to be awarded Artiste of the year for the year 2016 at the annually organized; Ghana Music Awards. Such achievement and success does not come on a silver platter. It takes years of dedication and hard work. It takes a brave heart that can take risks and a heart that has gone through purification to accept failure as a lesson and not the end of the world. A heart that takes failure as wisdom to adequately inform future operations. The above achievers mentioned never became like the *stagnant water*, or else University of Ghana wouldn't have become what it is today; or else Bill Gate wouldn't be the richest man; or else *Busy GH* wouldn't be making great things happen; or else Joe Mettle would just be another gospel artiste. There were times they wanted to give up because all hope was lost. No, help, no encouragement, no motivations, nothing. Mark Zuckerberg, founder and CEO of Facebook Inc. said in his graduation speech at Harvard University that, before Facebook he had developed other applications which didn't experience the limelight. But that didn't discourage him. Now Facebook Inc. owns WhatsApp, Facebook and Instagram.(At least two of these app is found on every smart phone in the world if not all.) Mark didn't became like the stagnant water. He didn't stay disappointed and discouraged. He didn't give up. Stagnancy is a disease. All it takes is to try one more time. Our success is actually realised in the number of times we get back up when we fall on the journey to greatness. If only there is passion and belief in oneself, "impossible" is just another obsolete word in one's vocabulary. A wise man once said to me that _once the quest to actualize our dream begins we ought not to give up because the beginning is always the hardest_. Dreams of many became stagnant because the initial stages where like mountain which couldn't be climbed, but it should never be forgotten that faith moves mountains. Faith in oneself can do the extraordinary. Faith and trying one more time cancels stagnancy...
                 </p>
                 
                 
                 
             </article>
        
          </div>
          <div class="col-md-3 col-sm-3 col-xs-2">
           <blockquote class="blockquote">
           <br><br>
  <p class="mb-0">STAGNANT WATER.</p>
  <footer class="blockquote-footer">Vice President <cite title="Source Title">Japheth Bondzie Appah </cite></footer>
</blockquote>
          <a download href="image/article2.pdf" target="_blank"> <button type="button" class="btn btn-info">Download and Continue Reading</button></a>
          </div>
       </div>
      </div>
    </section>
       

     <footer id="myFooter">
         <div class="container">
           <div class="row">
             <div class="col-sm-4">
               
               <h5>Quick links</h5>
                 <ul>
                 <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About US</a></li>
                <li><a href="Articles.html">Articles</a>  </li>
                <li><a href="timetableandcourse.html">Time Table&amp;Courses</a> </li>
        <li><a href="contactus.html">Contact Us</a>  </li>
                 
                 </ul>
                 
               
               
               </div> <!----end first col--->
               <div class="col-sm-4">
                <img style="max-width:100%; " src="image/footerlogo.png">
               
               </div>
               
               
               
        <div class="col-sm-3">
                    <div class="social-networks">
            <a href="https://twitter.com/possaug"target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/possaug.ug?ref=br_rs" class="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="mailto:possaug18@gmail.com"  target="_blank" class="google"><i class="fab fa-google-plus-g"></i></a>
               <a href="https://www.instagram.com/possaug/"  target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
                      
                   </div>
               
               </div>
            
             </div>
      
          </div>
          
          <div class="footer-copyright">
             <p>2018 UG POSSA . All rights reserved </p>
          
          
          </div>
    
      </footer>
      
    <!-- Bootstrap core JavaScript -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
