<!DOCTYPE html>
<html lang="en">

  <head>
     <link rel="shortcut icon" href="image/favicon.ico"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

   <title>Ug Possa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/half-slider.css" rel="stylesheet">
     <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
      <div class="container">
         <a  href="index.html" class="navbar-left"><img style="max-width:50px; " src="image/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
               
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Articles.html">Article</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="timetableandcourse.html">Time Table &amp; Courses</a>
            </li>
              
              <li class="nav-item active">
              <a class="nav-link" href="contactus.html">Contact Us
                  
                   <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
        <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
           <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('image/banner.png')">
            <div class="carousel-caption d-none d-md-block">
<!--
              <h3>First Slide</h3>
              <p>This is a description for the first slide.</p>
-->
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('image/banner6.png')">
            <div class="carousel-caption d-none d-md-block">
<!--
              <h3>Second Slide</h3>
              <p>This is a description for the second slide.</p>
-->
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('image/banner1.png')">
            <div class="carousel-caption d-none d-md-block">
<!--
              <h3>Third Slide</h3>
              <p>This is a description for the third slide.</p>
-->
            </div>
          </div>
          
            <div class="carousel-item" style="background-image: url('image/banner2.png')">
            <div class="carousel-caption d-none d-md-block">
<!--
              <h3>Third Slide</h3>
              <p>This is a description for the third slide.</p>
-->
            </div>
          </div>
          
            <div class="carousel-item" style="background-image: url('image/banner3.png')">
            <div class="carousel-caption d-none d-md-block">
<!--
              <h3>Third Slide</h3>
              <p>This is a description for the third slide.</p>
-->
            </div>
          </div>
          
            <div class="carousel-item" style="background-image: url('image/banner4.png')">
            <div class="carousel-caption d-none d-md-block">
<!--
              <h3>Third Slide</h3>
              <p>This is a description for the third slide.</p>
-->
            </div>
          </div>
          
          
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
            </div>
        </div>
    </header>
      
            
    <div class="container">
  <div class="row">
    <div class="col">
      <p text-align="center">MAP OF OUR LOCATION</p>
       <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d434.33900175637444!2d-0.18650402306060576!3d5.654752178561437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1suniversity+of+of+ghana+political+science+department!5e1!3m2!1sen!2sgh!4v1519519598368" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
      <br><br><br><br>
    <div class="col-sm-8 col-md-4 col-xs-10">
     <p>ADDRESS</p>
        <h4>Get in touch with us </h4>
        <br><br>
      <div>
          <a href="mailto:possaug@gmail.com "><i class="fas fa-envelope-square " style="background:MistyRose"></i> possaug18@gmail.com</a><br><br>
        
        </div>
        <div><i class="fas fa-phone-volume"></i> 233249734763</div><br>
       <div><i class="fas fa-phone-volume"></i>  233273647284</div><br>
       <div><i class="fas fa-phone-volume"></i>   233549208959</div><br><br>
        
                
        <div><i class="fas fa-thumbtack"></i> Univ of Ghana -Legon </div>
        
    </div>
  </div>
      </div>
      
       

    <footer id="myFooter">
         <div class="container">
           <div class="row">
             <div class="col-sm-4">
               
               <h5>Quick links</h5>
                 <ul>
                 <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About US</a></li>
                <li><a href="Articles.html">Articles</a>  </li>
                <li><a href="timetableandcourse.html">Time Table&amp;Courses</a> </li>
        <li><a href="contactus.html">Contact Us</a>  </li>
                 
                 </ul>
                 
               
               
               </div> <!----end first col--->
               <div class="col-sm-4">
                <img style="max-width:100%; " src="image/footerlogo.png">
               
               </div>
               
               
               
        <div class="col-sm-3">
                    <div class="social-networks">

    <a href="https://twitter.com/possaug"target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/possaug.ug?ref=br_rs" class="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="mailto:possaug18@gmail.com"  target="_blank" class="google"><i class="fab fa-google-plus-g"></i></a>
               <a href="https://www.instagram.com/possaug/"  target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
            </div>
               
               </div>
            
             </div>
      
          </div>
          
          <div class="footer-copyright">
             <p>2018 UG POSSA . All rights reserved </p>
          
          
          </div>
    
      </footer>
      
    <!-- Bootstrap core JavaScript -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
