<!DOCTYPE html>
<html lang="en">

  <head>
     <link rel="shortcut icon" href="image/favicon.ico"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ug Possa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
     <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/half-slider.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
      <div class="container">
         <a  href="index.html" class="navbar-left"><img style="max-width:50px; " src="image/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Articles.html">Article</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="timetableandcourse.html">Time Table &amp; Courses</a>
            </li>
              
              <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
        <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
           <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('image/banner.png')">
            <div class="carousel-caption d-none d-md-block">
<!--
              <h3>First Slide</h3>
              <p>This is a description for the first slide.</p>
-->
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('image/banner6.png')">
            <div class="carousel-caption d-none d-md-block">
<!--
              <h3>Second Slide</h3>
              <p>This is a description for the second slide.</p>
-->
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('image/banner1.png')">
            <div class="carousel-caption d-none d-md-block">
<!--
              <h3>Third Slide</h3>
              <p>This is a description for the third slide.</p>
-->
            </div>
          </div>
          
            <div class="carousel-item" style="background-image: url('image/banner2.png')">
            <div class="carousel-caption d-none d-md-block">
<!--
              <h3>Third Slide</h3>
              <p>This is a description for the third slide.</p>
-->
            </div>
          </div>
          
            <div class="carousel-item" style="background-image: url('image/banner3.png')">
            <div class="carousel-caption d-none d-md-block">
<!--
              <h3>Third Slide</h3>
              <p>This is a description for the third slide.</p>
-->
            </div>
          </div>
          
            <div class="carousel-item" style="background-image: url('image/banner4.png')">
            <div class="carousel-caption d-none d-md-block">
<!--
              <h3>Third Slide</h3>
              <p>This is a description for the third slide.</p>
-->
            </div>
          </div>
          
          
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
            </div>
        </div>
    </header>
 
        <section id="team">
           
        <div class="container">
             <h1 id="exec">CURRENT EXECUTIVES</h1>
            <div class="row">
                <div class="col-sm-4 col-md-4 col-xs-10">
            <img src="image/presi.jpg" alt="UG Possa President"  class="rounded-circle" width="200px" height="170px">
                  <h5>Dominic Amoah</h5>
                    <p>President,Level 400 Political science major </p>
                </div>
                
                  <div class="col-sm-4 col-md-4 col-xs-10">
            <img src="image/exec6.jpg" alt="UG Possa President"  class="rounded-circle" width="200px" height="170px">
                  <h5>Japheth Bondzie Appah</h5>
                    <p>Vice President,Level 400 Political science major </p>
                </div>
                  <div class="col-sm-4 col-md-4 col-xs-10">
                    <img src="image/G%20sec.jpg" alt="Possa General secretary" class="rounded-circle" width="200px" height="170px">
                    <h5>Emmanuella Dorcas Amoah</h5>
                    <p>G.Secretary,level 400 Political science major.</p>
                </div>
                
            </div>
           
                <div class="row">
             
                
                <div class="col-sm-4 col-md-4 col-xs-10">
                    <img src="image/treasurer.jpg" alt="Possa Treasurer" class="rounded-circle" width="200px" height="170px">
                         <h4>Emmanuel Dompreh</h4>
                    <p>Treasurer,level 400 Political science major .</p>
                </div>
         
            
             <div class="col-sm-4 col-md-4 col-xs-10">
                    <img src="image/exec.jpg" alt="Possa General secretary" class="rounded-circle" width="200px" height="170px">
                       <h5>Jocelyn Gan</h5>
                    <p>Organizer, level 400 Political Science major</p>
                </div>
                
          
<!--
                <div class="col-sm-4 col-md-4 col-xs-10">
                    <img src="image/treasurer.jpg" alt="Possa Treasurer" class="rounded-circle" width="200px" height="170px">
                         <h4>Emmanuel Dompreh</h4>
                    <p>Treasurer,level 400 Political science major .</p>
                </div>
-->
               </div>
        
            <hr>
            
            
            
            <div class="row">
                  <div class="col-sm-4 col-md-4 col-xs-10">
            <img src="image/Gyekye.jpg" alt="Possa Patron" class="rounded-circle" width="200px" height="170px">
                    <h5>Dr Maame Gyekye Gyandoh</h5>
                    <p>Patron.</p>
                </div>
                
                <div class="col-sm-4 col-md-4 col-xs-10">
                    <img src="image/Dr.%20Isaac%20Owusu%20Mensah.jpg" alt="Possa Treasurer" class="rounded-circle" width="200px" height="170px">
                    <h5>Dr Isaac Owusu Mensah</h5>
                    <p>Patron.</p>
                </div>
          
                <div class="col-sm-4 col-md-4 col-xs-8">
                    <img src="image/Bossman.jpg" alt="Lecturer" class="rounded-circle" width="200px" height="170px">
                    <h5>Bossman Eric Asare</h5>
                    <p>Head Of Department</p>
                    
                </div>
            
               
            </div>
            </div>
             <hr>
          
            
    </section>
    
      
      <div class="container">
      <p>
  <a class="btn btn-primary btn-lg" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">News &amp; Events</a
      >
  <button class="btn btn-primary btn-lg" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Announcements</button>
          
          <button class="btn btn-primary btn-lg" type="button" data-toggle="collapse" data-target="#multiCollapse3" aria-expanded="false" aria-controls="multiCollapse3">Featured Links</button>
  
</p>
      
<div class="row">
  <div class="col-xs-10 col-sm-8 col-md-4">
    <div class="collapse multi-collapse" id="multiCollapseExample1">
      <div class="card card-body">
       <h6>POSSA Departmental Week Celebration </h6>
         <div class="card" style="width: 20rem;">
<!--
                     <br>
                     <div class="card-header">
                         Programe Outline 
                         
                     </div>
                     
                       <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Standing Committees</b></li>
                        <li class="list-group-item">Finance Committee</li>
                        <li class="list-group-item">Sponsorship committee</li>
             </ul>
             
-->
           <img src="image/banner5.jpg" class="img-responnsive" alt="programe outline" style="height: 350px" >
          </div> 
          
          
      </div>
    </div>
  </div>
  <div class="col-xs-9 col-sm-8 col-md-4">
    <div class="collapse multi-collapse" id="multiCollapseExample2">
      <div class="card card-body">
        No New Announcement 
      </div>
    </div>
  </div>
    
     <div class="col-xs-9 col-sm-8 col-md-4">
    <div class="collapse multi-collapse" id="multiCollapse3">
      <div class="card card-body">
         <div class="card" style="width: 20rem;">
                     <br>
                     <div class="card-header">
                         <h5>Links</h5> 
                         
                     </div>
                     
                       <ul id="links" class="list-group list-group-flush">
                        <li class="list-group-item"><a href="https://www.ug.edu.gh"  target="_blank" ><h7>UG WEBSITE </h7></a></li>
                       <li class="list-group-item"><a href="http://pmis-1.ug.edu.gh:7771/pls/prodi03/w99pkg.mi_login" target="_blank" ><h7>MIS WEB </h7></a></li>
                        <li class="list-group-item"><a href="http://mail.google.com/a/st.ug.edu.gh" target="_blank"  ><h7>STUDENT MAIL</h7></a></li>
             </ul>
          </div> 
      </div>
    </div>
  </div>
      </div>
          </div>
      
      <br><br>
      
    <!-- Footer -->
    
      <footer id="myFooter">
         <div class="container">
           <div class="row">
             <div class="col-sm-4">
               
               <h5>Quick links</h5>
                 <ul>
                 <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About US</a></li>
                <li><a href="Articles.html">Articles</a>  </li>
                <li><a href="timetableandcourse.html">Time Table&amp;Courses</a> </li>
        <li><a href="contactus.html">Contact Us</a>  </li>
                 
                 </ul>
                 
               
               
               </div> <!----end first col--->
               <div class="col-sm-4">
                <img style="max-width:100%; " src="image/footerlogo.png">
               
               </div>
               
               
               
        <div class="col-sm-3">
                    <div class="social-networks">

            <a href="https://twitter.com/possaug"target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/possaug.ug?ref=br_rs" class="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="mailto:possaug18@gmail.com"  target="_blank" class="google"><i class="fab fa-google-plus-g"></i></a>
               <a href="https://www.instagram.com/possaug/"  target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
                      
                   
                   </div>
               
               </div>
            
             </div>
      
          </div>
          
          <div class="footer-copyright">
             <p> 2018 UG POSSA . All rights reserved </p>
          
          
          </div>
    
      </footer>
      
    <!-- Bootstrap core JavaScript -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
