<!DOCTYPE html>
<html lang="en">

  <head>
     <link rel="shortcut icon" href="image/favicon.ico"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ug Possa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
     <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/half-slider.css" rel="stylesheet">
     
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
         <a  href="index.html" class="navbar-left"><img style="max-width:50px; " src="image/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
               
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Articles.html">Article</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="timetableandcourse.html">Time Table &amp; Courses
                 <span class="sr-only">(current)</span></a>
            </li>
              
              <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <br>
 
    <!-- Page Content -->
    <section class="py-5">
      <div class="container">
        <h1>SECOND SEMESTER TIMETABLE(2017/18)</h1>
          <div class="row">
              <div class="col-xs-10 col-sm-8 col-md-9">
                  
                  <table class="table table-striped">
                  <thead>
                      <tr>
                          <th scope="col">Level</th>
                          <th scope="col">Lecturer(s)</th>
                          <th scope="col">Time</th>
                          <th scope="col">Venue</th>
                         
                   
                      </tr>
                  
                  </thead>
                  
                  <tbody>
                      <tr>
                          <th scope="row">100(core)<br>POL 112 </th>
                           <td>Asah-Asante/Foli</td>
                           <td>MON(13:30-15:20)</td>
                           <td>NNB1(GRPA)</td>
                          
                       
                      </tr>
                      
                        <tr>
                          <th scope="row">200(core)<br>POL 212</th>
                           <td>Asare/ Amo-Agyemang</td>
                           <td>MON(7:30-9:20) <br>
                           THUR(7:30-9:20)
                           </td>
                           <td>JQB14(GRPA)
                             <br>
                              JQB23(GRPB)
                           </td>
                           
                           
                       
                      </tr>
                      
                        <tr>
                          <th scope="row">200(core)<br>POL 214</th>
                           <td>Wahab</td>
                           <td>WED(7:30-9:20) <br>
                           THUR(9:30-11:20)
                           </td>
                           <td>JQB14(GRPA)
                             <br>
                              JQB22(GRPB)
                           </td>
                      </tr>
                      
                         <tr>
                          <th scope="row">300(core)<br>POL 342</th>
                           <td>Aggrey-Darkoh/Kuditchar</td>
                           <td>MON(11:30-13:20) <br>
                           WED(13:30-15:20)
                           </td>
                           <td>JQB14(GRPA)
                             <br>
                              JQB22(GRPB)
                           </td>
                      </tr>
                       <tr>
                          <th scope="row">300(core)<br>POL 344</th>
                           <td>Owusu-Mensah</td>
                           <td>TUE(7:30-9:20) <br>
                           TUE(17:30-19:20)
                           </td>
                           <td>JQB22(GRPA)
                             <br>
                              JQB22(GRPB)
                           </td>
                      </tr>
                        <tr>
                          <th scope="row">300(Elective)<br>POL 346</th>
                           <td>Ahiawordor</td>
                           <td>WED(7:30-9:20)
                           </td>
                           <td>JQB19
                             
                           </td>
                      
                      </tr> 
                         <tr>
                          <th scope="row">300(Elective)<br>POL 356</th>
                           <td>Gyampo</td>
                           <td>MON(17:30-19:20)
                           </td>
                           <td>JQB09
                             
                           </td>
                      </tr>
                      
                     
                         <tr>
                          <th scope="row">300(Elective)<br>POL 358</th>
                           <td>Alidu</td>
                           <td>THUR(7:30-9:20)
                           </td>
                           <td>JQB09
                             
                           </td>
                      </tr>
                      
                      
                      
                         <tr>
                          <th scope="row">300(Elective)<br>POL 362</th>
                           <td>Debrah</td>
                           <td>FRI(11:30-13:20)
                           </td>
                           <td>JQB23
                             
                           </td>
                      </tr>
                      
                       <tr>
                          <th scope="row">300(Elective)<br>POL 364</th>
                           <td>Mohammed</td>
                           <td>FRI(15:30-17:20)
                           </td>
                           <td>E.9
                             
                           </td>
                      </tr>
                      
                      <tr>
                          <th scope="row">300(Elective)<br>POL 352</th>
                           <td>Wahab/Amo-Agyemang</td>
                           <td>THUR(13:30-15:20)
                           </td>
                           <td>FKD
                             
                           </td>
                      </tr>
                      
                      
                      
                      <tr>
                          <th scope="row">400(core)<br>POL 446</th>
                           <td>Gyampo/Aggrey-Darkoh</td>
                           <td>TUE(15:30-17:20) <br>
                           THUR(17:20-19:20)
                           </td>
                           <td>JQB22(GRPA)
                             <br>
                              JQB19(GRPB)
                           </td>
                           
                           
                     
                      </tr>
                          <th scope="row">400(core)<br>POL 444</th>
                           <td>Frempong/Debrah</td>
                           <td>MON(9:20-11:20) <br>
                           WED(11:30-13:20)
                           </td>
                           <td>JQB23(GRPA)
                             <br>
                              JQB23(GRPB)
                           </td>
                           
                           
                      
                      <tr>
                          <th scope="row">400(Elective)<br>POL 446</th>
                           <td>Amo-Agyemang</td>
                           <td>WED(7:30-9:20)
                           </td>
                           <td>N2
                             
                           </td>
                      </tr>
                      
                      <tr>
                          <th scope="row">400(Elective)<br>POL 448</th>
                           <td>Kuditchar</td>
                           <td>MON(15:30-17:20)
                           </td>
                           <td>JQB14
                             
                           </td>
                      </tr>
              
                     
                       <tr>
                          <th scope="row">400(Elective)<br>POL 452</th>
                           <td>Asare/Gyekye-Jandoh</td>
                           <td>THUR(11:30-13:20)
                           </td>
                           <td>JQB23
                             
                           </td>
                      </tr>
                      
                        <tr>
                          <th scope="row">400(Elective)<br>POL 458</th>
                           <td>Frempong/Owusu-Mensah</td>
                           <td>MON(13:30-15:20)
                           </td>
                           <td>JQB24
                             
                           </td>
                      </tr>
                      
          
            <tr>
                          <th scope="row">400(Elective)<br>POL 468</th>
                           <td>Ansah Koi</td>
                           <td>THUR(13:30-15:20)
                           </td>
                           <td>JQB23
                             
                           </td>
                      </tr>
                      
                      
                        <tr>
                          <th scope="row">400(Elective)<br>POL 472</th>
                           <td>Mohammed</td>
                           <td>TUE(7:30-9:20)
                           </td>
                           <td>JQB09
                             
                           </td>
                      </tr>
                      
                        <tr>
                          <th scope="row">400(Elective)<br>POL 456</th>
                           <td>Amoah</td>
                           <td>WED(17:30-19:20)
                           </td>
                           <td>NNB1
                             
                           </td>
                      </tr>
                        <tr>
                          <th scope="row">400(Elective)<br>POL 478</th>
                           <td>Foli</td>
                           <td>FRI(19:30-11:20)
                           </td>
                           <td>JQB23
                             
                           </td>
                      </tr>
     
                  </tbody>
                  
                  
                  
              </table>
               
               
               
          </div>
                 
                 
                <div class="col-md-3 col-xs-3 col-sm-3">
                <div class="card" style="width: 16.5rem;">
                     <br>
                     <div class="card-header">
                        Abbreviations &amp; Meaning
                         
                     </div>
                     
                       <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Courses</b></li>
                        <li class="list-group-item">POLI 112: Political Institutions</li>
                        <li class="list-group-item">POLI 212: Introductin to International Politics</li>
                         
                        <li class="list-group-item">POLI 214: Introduction to Comparative Politics </li>
                        <li class="list-group-item">POLI 342: Modern Western Political Thought</li>
                         <li class="list-group-item">POLI 344: Methods of Political Research</li>
                         
                          <li class="list-group-item">POLI 346: Africa and the Global System </li>
                        <li class="list-group-item">POLI 356: Strategies of Development in Africa</li>
                         <li class="list-group-item">POLI 358: Conflict and Society in Africa </li>
                         
                           <li class="list-group-item">POLI 442: Social and Political Theory</li>
                        <li class="list-group-item">POLI 444: Electoral Politics and Democracy in Ghana </li>
                         <li class="list-group-item">POLI 446: Ghana’s Foreign Policy</li>
                         
                         <li class="list-group-item">POLI 448: Issues in Africa’s International Relations</li>
                        <li class="list-group-item">POLI 452: Political and Econ. Reform & Democracy in Africa </li>
                         <li class="list-group-item">POLI 458: Politics of Identity in Ghana</li>
                         
                        <li class="list-group-item">POLI 468: Human Rights in Africa</li>
                        <li class="list-group-item">POLI 472: Public Finance Administration</li>
                         <li class="list-group-item">POLI 456: NGOs and Development in Africa</li>
                         <li class="list-group-item">POLI 476: Politics of Industrialized Countries-USA/Europe</li>
                           <li class="list-group-item"><b>Lecture Hall</b>
                           </li>
                            <li class="list-group-item">JQB-Jones Quartey Building</li>
                        <li class="list-group-item">E.9 - Top of Bookshop</li>
                         <li class="list-group-item">NNB-New ‘N’-Block</li>
                          
                           <li class="list-group-item">CC-Central Cafeteria</li>
                        <li class="list-group-item">FKD-Francis Kofi Drah Conference Room</li>
                        
                            
                            <a download href="image/timetable.pdf" target="_blank"> <button type="button" class="btn btn-info">Download TimeTable-PDF </button></a>
                           
                      </ul>
                      
                    
                    
                </div>
                 
             </div>
                  
                  
          </div>
        </div>
    
    </section>
       

     <footer id="myFooter">
         <div class="container">
           <div class="row">
             <div class="col-sm-4">
               
               <h5>Quick links</h5>
                 <ul>
                 <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About US</a></li>
                <li><a href="Articles.html">Articles</a>  </li>
                <li><a href="timetableandcourse.html">Time Table&amp;Courses</a> </li>
        <li><a href="contactus.html">Contact Us</a>  </li>
                 
                 </ul>
                 
               
               
               </div> <!----end first col--->
               <div class="col-sm-4">
                <img style="max-width:100%; " src="image/footerlogo.png">
               
               </div>
               
               
               
        <div class="col-sm-3">
                    <div class="social-networks">

                                  <a href="https://twitter.com/possaug"target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/possaug.ug?ref=br_rs" class="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="mailto:possaug18@gmail.com"  target="_blank" class="google"><i class="fab fa-google-plus-g"></i></a>
               <a href="https://www.instagram.com/possaug/"  target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
                      
                      
                   
                   </div>
               
               </div>
            
             </div>
      
          </div>
          
          <div class="footer-copyright">
             <p>  2018 UG POSSA . All rights reserved  </p>
          
          
          </div>
    
      </footer>
      
    <!-- Bootstrap core JavaScript -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
